*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Anton', sans-serif;
    box-sizing: border-box;
    letter-spacing: 2px;
}

body{
    height: 100vh;
    background-image: linear-gradient(180deg,#3498db,#0a2b63);
    display: flex;
    margin-left: 5%;
    margin-top: 5%;
    justify-content: center;
}

@media (max-width: 9000px) {
    body {
    display: block;
    }
}

.col-lg-4 .card{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    cursor: pointer;
    height: 300px;
    margin: 10px;
    padding: 0 20px;
    position: relative;
    -webkit-tap-highlight-color: rgba(0,0,0,0.025);
    text-align: center;
    transition: height 1000ms;
    width: 300px;
}

@media (max-width: 9000px) {
    .col-lg-4 .card{
    left: calc(50% - 20px);
    transform: translateX(-50%);
    }
}


.col-lg-4.expanded  .card{
    height: 600px;
}


.imgThumb{
    margin-top: 10px;
    transform: translateY(-10px);
    transition: transform 1000ms;
    width: 200px;
    height: 200px;
    border: 200px;
    border-radius: 200px;
}

.col-lg-4.expanded .user-card .imgThumb{
    transform: translateY(0);
}

.tier{
    margin-top: 20px;
    transform: translateY(-10px);
    transition: transform 1000ms;
    color: #2d66c5;
    text-transform: uppercase;
    font-weight: bold;

}

.col-lg-4.expanded .user-card .tier{
    transform: translateY(0);
    color: #2d66c5;
    text-transform: uppercase;
    font-weight: bold;
}

.studentID{
    margin-top: 20px;
    transform: translateY(-10px);
    transition: transform 1000ms;
    color: #2d66c5;
    text-transform: uppercase;
    font-weight: bold;

}

.col-lg-4.expanded .user-card .studentID{
    transform: translateY(280px);
    color: #2d66c5;
    text-transform: uppercase;
    font-weight: bold;
}

.text1 {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    transition: clip-path 1000ms;
}

.col-lg-4.expanded .text1 {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);

}

.text-content {
    transform: translateY(-200px);
    transition: transform 1000ms;
    color: #2d66c5;
}

.col-lg-4.expanded .text-content {
    transform: translateY(0px);
    color: #2d66c5;
}

.coords{
    font-size: 15px;
}

.col-lg-4.expanded .coords{
    font-size: 15px;
}

.main{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    cursor: pointer;
    height: 100%;
    margin: 10px;
    padding: 20px;
    -webkit-tap-highlight-color: rgba(0,0,0,0.025);
    justify-content: center;
    width: 90%;
}

.bottom-text{
    color: #123269;
    top: 30px;
    margin-left: 40px;
    margin-top: 80px;
    margin-bottom: 80px;
    font-size: 25px;
}

.button-text{
    color: #123269
}

a:link, a:visited{
    color: #2d66c5;
}